.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);

    
    &:first-child {
        text-align: center;
    }
}

.card {
    background-color: $primary-color;
    color: black;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: $secondary-color;
    color: $primary-color;
    border: none;
    border-radius: 5px;

    &:hover {
        transform: scale(0.98);
        background-color: lighten($secondary-color, 10%)
    }

    &-outlined {
        background-color: $optional-color;
        margin: 10px 0 0 0;
    }

    &-outlined:hover {
        transform: scale(0.98);
        background-color: lighten($optional-color, 10%)
    }
}

.pic {
    z-index: 100;
    max-height: 416px;

    img {
        max-height: 400px;
        border: 8px $secondary-color solid;
        border-radius: 5px;
    }
}

.desc {
    

    h1 {
        font-size: 30px;
        font-weight: bold;
    }

    p {
        font-style: italic;
    }
}

.site-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    min-width: 300px;
    padding: 0;
    margin: 0;

    a:hover {
        border: none;
    }

    img {
        max-width: 70px;
        max-height: 70px;
        z-index: 100;
    }
}